grammar Huml

  rule top
    space doctype:doctype? space html <Top>
  end

  rule block
    '%' name:[a-zA-Z0-9]+ selector_list attributes:attributes? space '{' space html space '}' space <Block>
    /
    '%' name:[a-zA-Z0-9]+ selector_list attributes:attributes? space '=' space string space <Assignment>
    /
    '%' name:[a-zA-Z0-9]+ selector_list attributes:attributes? space <Atom>
  end

  rule doctype
    "doctype " [ \t]* typestring:([a-zA-Z0-9]*) <Doctype>
  end

  rule selector_list
    (type:[.#] name:[a-zA-Z0-9-]+)* <SelectorList>
  end

  rule attributes
    '(' space pairs:pair* ')' <Attributes>
  end

  rule pair
    attr:([a-zA-Z0-9]+) space '=' space value:string space <Pair>
  end

  rule space
    [\s]* <Space>
  end

  rule html
    ( block / string )* <HTML>
  end

  rule string
    '"' literal:([^"]*) '"' space <String>
    /
    "'" literal:([^']*) "'" space <String>
  end

end
