grammar Huml

  rule top
    space doctype:doctype? space block:block* {
      def tokenize
        result = [:multi]
        result.push(doctype.tokenize) unless doctype.empty?
        result.push(block.tokenize) unless block.empty?
        result
      end
    }
  end

  rule block
    .
  end

  rule doctype
    "doctype " [ \t]* typestring:([a-zA-Z1-9]*) {
      def tokenize
        [:html, :doctype, typestring.text_value]
      end
    }
  end

  rule space
    [\s]* {
      def tokenize
        [:newline] if text_value =~ /[\r\n]/
      end
    }
  end

end
