grammar Huml

  rule top
    space doctype:doctype? space block:block* {
      def tokenize
        [:multi].push(doctype.empty? ? [:multi] : doctype.tokenize)
                .push(  block.empty? ? [:multi] : block.tokenize  )
      end
    }
  end

  rule block
    '%' name:[a-zA-Z1-9]+ space '{' space '}' <Block>
  end

  rule doctype
    "doctype " [ \t]* typestring:([a-zA-Z1-9]*) {
      def tokenize
        [:html, :doctype, typestring.text_value]
      end
    }
  end

  rule space
    [\s]* <Space>
  end

end
