doctype 5
%html {

  %head {
    %script(type="text/javascript" src="app.js")
  }

  %body {
    %div.main.container {

      %div.header = "page header"

      %h3 {
        "article title"

        %a.close {
          %i.icon.remove
        }
      }

      - for item in %w(hello world shelling)
        %div.item = "this is #{item}"
      - end

      %p.foo.bar(style="background-color: #fff; margin-left: 20px;") = "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

    }
  }

}
